<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Courses | Edukeen</title>

    <!-- Stylesheet -->
    <link href="./css/edukeen-style.css" rel="stylesheet" type="text/css">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900&display=swap" rel="stylesheet">
    <!-- font awsome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    
</head>
    
<body>
    
    <div class="container form-page">
        
        <!------------------------- Navbar starts ------------------------->
        
        <div class="nav">
            <a class="nav-logo" href="index.html">
                <img src="img/Edukeen-logo.svg">
            </a>

            <a id="menu-btn">
                menu
            </a>

            <div id="menu" class="menu">
                <!--- nested again for menu-expand-animation-styles --->
                <div class="menu-expander">
                    <a href="#" onclick="menuControl()">Home</a>
                    <a href="about.html" onclick="menuControl()">About&nbsp;us</a>
                    <a href="guide.html" onclick="menuControl()">Guide</a>
                    <a href="#Contact" onclick="menuControl()">contact</a>
                    <a class="action"  href="#Contact" onclick="menuControl()">Apply&nbsp;Now</a>
                </div>
            </div>
        </div>
        
        <div class="nav-space"></div>
        
        <!------------------------- Content starts ------------------------->
        
        <div class="content">
            <form action="" method="">
                <div class="field">
                    <label for="name" >Name&nbsp;:&nbsp;</label>
                    <input type="text" id="name" name="user_name">
                </div>
                <div class="field">
                    <label for="name" >Email</label>
                    <input type="email" id="name" name="user_name">
                </div>
                <div class="field">
                    <label for="name" >Contact Number</label>
                    <input type="text" id="name" name="user_name">
                </div>
                <div class="field">
                    <label for="name" >I am looking For...</label>
                    <select required>
                        <option>Under Graduate Studies</option>
                        <option>Post Graduate Studies</option>
                    </select>
                </div>
                <div class="field">
                    <label for="name" >Area of Interest for studies</label>
                    <input type="text" id="name" name="user_name">
                </div>
                <div class="field">
                    <label for="name" >Looking for a scholarship</label>
                    <input type="checkbox" id="name" name="user_name">
                </div>
                <div class="field">
                    <label for="name" >Part time job needed</label>
                    <input type="checkbox" id="name" name="user_name">
                </div>
                <div class="field">
                    <label for="name" >Do you need accommodation</label>
                    <input type="checkbox" id="name" name="user_name">
                </div>
                <input type="submit" id="name" name="user_name">
            </form>
        </div>
        
        
    </div>
    
    <!-- Main js file -->
    <script src="js/theme_edukeen.js"></script>
    
</body>